# MvnSimulationServer

./: .gitignore  README.md  pom.xml
src/main/java/simulationserver/: Application.java  ApplicationConfig.java  Request.java  RuntimeConfiguration.java  SimulationServer.java
src/main/java/simulationserver/services/simulation/: MainWorker.java  Server.java  SimulationServer.java
src/main/java/simulationserver/services/simulation/initializer/: FirstOrderSystem.java  FirstOrderSystemInitializer.java  Initializer.java  InitializerService.java  PidController.java  PidInitializer.java  SecondOrderSystem.java  SecondOrderSystemInitializer.java  ServerInitializer.java
src/main/java/simulationserver/system/: RTAbstractModel.java  StateSpace.java  System.java
src/main/java/simulationserver/system/control/: Controlador.java  FirstOrderSystem.java  SecondOrderSystem.java
src/main/java/simulationserver/system/control/per2022I/: P1TemperaturaCafe.java  P2NivelCalderin.java  P3GeneradoresSincronicos.java  P6ControlTemperatura.java  P7ControlVelocidad.java  Per2022IMapper.java
src/main/java/simulationserver/system/control/sac1/: SacMapper.java  SecondOrder2.java  ThirdOrderSystem.java
src/main/java/simulationserver/system/control/thesis/: PendulumSystem20.java  PendulumSystemBuilder.java  ThermicSystem.java
src/main/java/simulationserver/system/maths/: BaseMatrix.java  Matrix.java
